/* Variable started */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --line-height: 1.6;
  --paragraph-color: #777;
  --paragraph-font-size: 18px;
  --section-top-margin: 100px;
  --main-transition-duration: 0.3s;
}
/* Variable ended */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0px solid;
  border-radius: 16px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
}

/* Global rules ended */
/* Components started */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
/* Components ended */
/* header started */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  /* I did this deferent from teacher he add this line to .icon span with display: flex */
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: var(--main-transition-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: absolute;
  right: 0px;
  min-width: 200px;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
  border-radius: 3px;
}
.header .links ul::before {
  position: absolute;
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li {
  perspective: 100px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-transition-duration);
}
.header .links ul li a:hover {
  transform: translate3d(10px, 5px, 5px);
  color: black;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* head ended */
/* Landing section started */
.landing {
  background-image: url(../image/85838144-black-and-white-mountain-in-switzerland.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  min-width: 300px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: var(--paragraph-font-size);
  line-height: var(--line-height);
}
/* Landing section ended */
/* Feature started */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 40px;
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.features .container .feat p {
  line-height: var(--line-height);
  color: var(--paragraph-color);
  font-size: var(--paragraph-font-size);
}
/* Feature ended */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  margin-top: var(--section-top-margin);
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 70px;
  font-size: 50px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .srv i {
    font-size: 40px;
  }
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin-top: 0px;
  margin-bottom: 20px;
}
.services .services-content .srv .text p {
  line-height: var(--line-height);
  color: var(--paragraph-color);
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  height: 100%;
}
.services .services-content .image img {
  width: 260px;
  height: calc(100% - 100px);
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: 100%;
  top: -50px;
  right: 0;
  z-index: -1;
  border: 0 solid;
  border-radius: 3px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  margin-top: var(--section-top-margin);
}
.portfolio .portfolio-content .card {
  background-color: white;
  transition: var(--main-transition-duration);
}
.portfolio .portfolio-content .card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
  cursor: pointer;
}
.portfolio .portfolio-content .card img {
  width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0px;
}
.portfolio .portfolio-content .card .info p {
  margin-bottom: 0px;
  color: var(--paragraph-color);
  line-height: var(--line-height);
}
/* End portfolio */
/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: calc(var(--section-background) + 60px);
}
.about .about-content {
  margin-top: var(--section-top-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
  height: 375px;
  border-radius: 0;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 250px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -140px;
  top: -40px;
  z-index: -1;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
}
.about .about-content .text hr {
  width: 50%;
  border: 3px solid var(--main-color);
  display: inline-block;
}
.about .about-content .text:last-of-type {
  line-height: 2;
  color: var(--paragraph-color);
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about .about-content .image::before {
    display: none;
  }
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    width: 100%;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 40px;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-weight: 800;
  font-size: 30px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info a {
  display: block;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  transition: var(--main-transition-duration);
}
.contact .info a:hover {
  transform: scale(1.05);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 18px;
  gap: 15px;
  flex-wrap: wrap;
}
.contact .info .social .social-media {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
  gap: 25px;
}
.contact .info .social i {
  color: var(--secondary-color);
  font-size: 40px;
  transition: var(--main-transition-duration);
}
.contact .info .social i:hover {
  color: var(--main-color);
  cursor: pointer;
  transform: scale(1.1);
}
@media (max-width: 767px) {
  .contact .info .label {
    font-size: 24px;
  }
  .contact .info a {
    font-size: 24px;
  }
}
/* End Contact  */
/* start footer */
.footer {
  display: flex;
  background-color: #2c4856;
  justify-content: center;
  /* padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); */
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.footer p {
  color: #fff;
  font-size: 16px;
  padding: 25px 0;
  margin: 0;
  text-align: center;
}
.footer p span {
  color: var(--main-color);
  font-weight: 800;
}

/* End footer */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
